spring.profiles.active=local

server.servlet.context-path=/api-myfreelas
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.enabled=true

api.issuer = myfreelas
api.secret.key = YWNjZXNzX2FwaV9rZXlfc2VjcmV0X2VmYWN0b3I=
api.expiration.time = 3
